{
  "expo": {
    "name": "Prestamos",
    "slug": "prestamos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samuelcalde.prestamos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.samuelcalde.prestamos"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@config-plugins/detox",
      "expo-router",
      "./plugins/withAndroidNamespace"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "844280e3-1ce3-4763-9020-2601f29e6d38"
      }
    }
  }
}
